html{
  width: 100vw;
}
body {
  background: #7C7C7C;
  min-height: 200vh;
  width:100vw;
  overflow-x: hidden;
  margin:0;
  word-wrap:break-word;
  margin: 0;
  padding:0;
}
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
p{
  font-size: 2em;
}
.sectionD {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow-x: hidden;
}
.sectionD .side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sectionD .side#side1 {
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.sectionD .side#side2 {
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.sectionD .side img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main_div{
  padding: 20px;
  width: calc(100% - 40px);
}
.aboutus {
  margin-top: 100vh;
  width:98vw;
  padding-right:5px;
  padding-right: 5px;
}
.programDiv {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-bottom: 70px;
  padding-right: 25px;
  padding-right: 20px;
}
.tnd {
  grid-template-columns: 3fr 2fr;
}
.programDiv div img {
  width: 100%;
}
.programSubDiv {
  width: calc(95% - 10px);
  margin-left: 5%;
  padding: 5px;
  background: skyblue;
}
input {
  width: 97%;
  padding: 7px;
  outline: hidden;
  margin-bottom: 12px;
}
input[type="submit"] {
  background: green;
  width: 50%;
  margin-left: 25%;
}
.article4magazine {
  height: 150px;
  width: 100%;
  text-align: center;
}

.footer {
  padding: 10px;
  width: calc(100vw - 20px);
  min-height: 150px;
  background: black;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px, 3fr));
  font-family: 'Times New Roman', Times, serif;
}
.footer .footer_speech{
  width: calc(100% - 20px);
  padding: 10px;
}

.footer span {
  color: whitesmoke;
  font-size: 22px;
}

.footer p {
  color: white;
  font-size: 12px;
}

.footer img {
  width: 70px;
}

.footer a{
  font-size: 12px;
  color: wheat;
  text-decoration: none;
}
.moderators{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(1fr, 6);
  padding: 50px;
  align-items: center;
  grid-gap: 30px;
}
.moderators .members{
  width: 200px;
  height: 200px;
  align-items: center;
}
.moderators .members img{
  width: 100px;
  height: 100px;
}
.members p{
  font-size: 18px;
}
.members p a{
  color: blueviolet;
}
@keyframes animate{
  from{
    transform:rotateY(-360deg)
  }
  to{
    transform: rotateY(0);
  }
}

@media only screen and (max-width: 729px) {
  p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 320px) {
  .aboutus {
    margin-top: 100vh;
  }
  .footer {
    width: 100vw;
    display:grid;
    grid-template-rows:3fr 2fr;
  }
  p {
    font-size: 1em;
  }
  .members{
    width: 75px;
    height: 100px;
  }
  .members p{
    font-size: 1em;
  }
}
