body {
  background: #7C7C7C;
  min-height: 200vh;
  width:100vw
  overflow-x: hidden;
  margin:0;
  word-wrap:break-word;
}
p {
  font-size: 2em;
}
.sectionD {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow-x: hidden;
}
.sectionD .side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sectionD .side#side1 {
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}
.sectionD .side#side2 {
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.sectionD .side img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.aboutus {
  position: absolute;
  margin-top: 100vh;
  width:98vw;
  padding-right:5px;
}
/* .contents{
    width: 90%;
    margin-left: 5%;
    background: #F4F0DB;
    border-top: 3px inset whitesmoke;
    border-left: 3px inset whitesmoke;
    border-bottom: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
    margin-top: 150px;
  } */
.contents {
  color: whitesmoke;
  font-family: "Courier New", monospace;
  position: absolute;
  top: 150vh;
  overflow-x: hidden;
  width:97vw;
  padding-left:3px;
}
.programDiv {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-bottom: 70px;
}
.tnd {
  grid-template-columns: 3fr 2fr;
}
.programDiv div img {
  width: 100%;
}
.programSubDiv {
  width: calc(95% - 10px);
  margin-left: 5%;
  padding: 5px;
  background: skyblue;
}
input {
  width: 97%;
  padding: 7px;
  outline: hidden;
  margin-bottom: 12px;
}
input[type="submit"] {
  background: green;
  width: 50%;
  margin-left: 25%;
}
.article4magazine {
  height: 150px;
  width: 100%;
  text-align: center;
}

.footer {
  /* position: absolute;
  top: calc(400vh + 800px); */
  margin-top: 500px;
  padding: 10px;
  width: calc(100vw);
  min-height: 150px;
  background: black;
  display: grid;
  grid-template-columns: 3fr 2fr;
  font-family: 'Times New Roman', Times, serif;
  word-wrap:break-word;
}

.footer span {
  color: whitesmoke;
  font-size: 22px;
}

.footer p {
  color: white;
  font-size: 12px;
}

.footer img {
  width: 70px;
}

.footer a{
  font-size: 12px;
  color: wheat;
  text-decoration: none;
}
.member-container{
  position: relative;
  width: 320px;
  height: 220px;
  margin: 150px auto;
  perspective: 1000px;
}
.team_carousel{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform:rotateY(-360deg) translateZ(-400px);
  animation: animate 40s steps(1000, end) infinite;
}
.members{
  position: absolute;
  width: 150px;
  height: 200px;
}
.members p{
  font-size: 18px;
}
.members p a{
  color: blueviolet;
}
.team_cgd{
  position: relative;
  margin-top: 200px;
}
.members img{
  width: 100%;
  height: 100%;
}
.members.member1{
  transform: rotateY(0) translateZ(400px);
}
.members.member2{
  transform: rotateY(60deg) translateZ(400px);
}
.members.member3{
  transform: rotateY(120deg) translateZ(400px);
}
.members.member4{
  transform: rotateY(180deg) translateZ(400px);
}
.members.member5{
  transform: rotateY(240deg) translateZ(400px);
}
.members.member6{
  transform: rotateY(300deg) translateZ(400px);
}
@keyframes animate{
  from{
    transform:rotateY(-360deg)
  }
  to{
    transform: rotateY(0);
  }
}

@media only screen and (max-width: 729px) {
  /* .aboutus{
      margin-top: 150vh;
    } */
  .contents {
    margin-top: 180px;
  }
  p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 320px) {
  .aboutus {
    margin-top: 100vh;
  }
  .contents {
    margin-top: 160px;
  }
  .footer {
    width: 100vw;
    display:grid;
    grid-template-rows:3fr 2fr;
  }
  p {
    font-size: 1em;
  }
  .members{
    width: 75px;
    height: 100px;
  }
  .members p{
    font-size: 1em;
  }
}
